<!doctype html>
<html>
  <head>
    <title>Demo Leaflet.Locate - Leaflet</title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="../dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="../demo/style.css" />
  </head>

  <body>
    <div id="map"></div>
    <div id="forkmeongithub"><a href="https://github.com/domoritz/leaflet-locatecontrol" target="_blank">Fork me on GitHub</a></div>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4"></script>
    <script src="../src/L.Control.Locate.js"></script>
    <script src="script.js"></script>
  </body>
</html>
